# Spring

./: dependencias-modelmapper-aws.mdc  docker-compose.yml  pom.xml
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: maven.yml  security.yml
doc/: OWASP.md
docker/postgres/: dump-postgres-202603281349.sql  init.sh
exerSB/: pom.xml
exerSB/src/main/Controller/: PrimeiroController.java
exerSB/src/main/java/br/com/Pro/exerSB/: CorsConfiguration.java  ExerSbApplication.java
exerSB/src/main/java/br/com/Pro/exerSB/Controller/: ClienteController.java  MetodosHTTPController.java  PrimeiroController.java  ProdutoController.java
exerSB/src/main/java/br/com/Pro/exerSB/Models/: Cliente.java  ProdutoRepository.java  Produtos.java
exerSB/src/main/java/br/com/Pro/exerSB/repository/: ProdutoRepo.java
exerSB/src/main/java/br/com/Pro/exerSB/service/: ProdutoImplements.java  ProdutoService.java
exerSB/src/main/resources/: application.properties
exerSB/src/main/resources/static/: NewFile.html
exerSB/src/main/resources/templates/: NewFile.html
exerSB/src/test/java/br/com/Pro/exerSB/: ExerSbApplicationTests.java
miniEcommerceSpring/: pom.xml
miniEcommerceSpring/src/main/java/com/app/vdc/demo/: DemoApplication.java  Endereco
miniEcommerceSpring/src/main/java/com/app/vdc/demo/Config/: CorsConfig.java  FilestorageProperties.java  S3ClientAWS.java
miniEcommerceSpring/src/main/java/com/app/vdc/demo/Controller/: AuthController.java  ImplemController.java  ProdutoController.java
miniEcommerceSpring/src/main/java/com/app/vdc/demo/Model/: Carrinho.java  Categorias.java  File.java  ImagemProduto.java  Pedido.java  Produto.java  User.java
miniEcommerceSpring/src/main/java/com/app/vdc/demo/Security/: AuthToken.java  ErrorUser.java  FilterToken.java  Login.java  MyFilter.java  MySecurityConfig.java  SecurityConfigurations.java  TokenUtil.java  UserDetails.java  UserPrincipal.java
miniEcommerceSpring/src/main/java/com/app/vdc/demo/dto/: ClienteAsaas.java  CobrancaBoleto.java  ImagemProdutoDTO.java  ProdutoDTO.java  ProdutoResponse.java  UserLoginReturn.java  UserloginReturn.java  UsuarioDto.java
miniEcommerceSpring/src/main/java/com/app/vdc/demo/repository/: CarrinhoRepository.java  FileRepository.java  ImagemProdutoRepository.java  PedidoRepository.java  ProdutoRepository.java  UserRepository.java
miniEcommerceSpring/src/main/java/com/app/vdc/demo/repository/custom/: CustomRepositoryProdutoImp.java
miniEcommerceSpring/src/main/java/com/app/vdc/demo/services/: Arquivo.java  AutenticacaoService.java  CarrinhoService.java  FileService.java  GoogleTokenService.java  PedidoIS.java  PedidoService.java  ProdutoIS.java  ProdutoService.java  UserIS.java  UserService.java  UserloginReturn.java  ViaCep.java
miniEcommerceSpring/src/main/java/com/app/vdc/demo/services/Pagamento/: PagamentoBoleto.java
miniEcommerceSpring/src/main/java/com/app/vdc/demo/services/dto/: ClienteAsaas.java  CobrancaBoleto.java  ProdutoResponse.java  UserloginReturn.java  UsuarioSalvo.java
miniEcommerceSpring/src/main/java/com/app/vdc/demo/utils/: AwsService.java  AwsUtils.java
miniEcommerceSpring/src/main/resources/: application.properties  application.yml
miniEcommerceSpring/src/main/resources/db/migration/: V1__add_descricao_to_produto.sql  V2__add_idcustomer_to_produto.sql  V3__drop_idcustomer_to_user.sql
miniEcommerceSpring/src/main/resources/static/: app.properties  index.js  style.css
miniEcommerceSpring/src/main/resources/templates/login/: ind.html
miniEcommerceSpring/src/test/java/com/app/vdc/demo/: DemoApplicationTests.java
miniEcommerceSpring/src/test/java/com/app/vdc/demo/services/: ProdutoServiceTest.java  UserServiceTest.java
src/main/: application-local.yml
src/main/java/com/app/vdc/demo/: DemoApplication.java  SwaggerConfig.java
src/main/java/com/app/vdc/demo/Config/: CorsConfig.java  FileStorageProduct.java  FilestorageProperties.java  KafkaConfig.java  ModalMapperConfig.java  S3ClientAWS.java
src/main/java/com/app/vdc/demo/Controller/: AuthController.java  FileController.java  ImplemController.java  PagamentoController.java  ProdutoController.java
src/main/java/com/app/vdc/demo/Model/: Carrinho.java  Categorias.java  Endereco.java  ImagemProduto.java  Pedido.java  Produto.java  User.java
src/main/java/com/app/vdc/demo/Security/: AuthToken.java  FilterToken.java  Login.java  SecurityConfigurations.java  TokenUtil.java
src/main/java/com/app/vdc/demo/dto/: ClienteAsaas.java  CobrancaBoleto.java  GoogleUsuario.java  ImagemProdutoDTO.java  ProdutoDTO.java  ProdutoResponse.java  UserLoginReturn.java  UsuarioDto.java  UsuarioSalvo.java
src/main/java/com/app/vdc/demo/repository/: CarrinhoRepository.java  ImagemProdutoRepository.java  PedidoRepository.java  ProdutoRepository.java  UserRepository.java
src/main/java/com/app/vdc/demo/repository/custom/: CustomRepositoryProdutoImp.java
src/main/java/com/app/vdc/demo/request/: UserRequest.java
src/main/java/com/app/vdc/demo/services/: CarrinhoIS.java  CarrinhoService.java  GoogleTokenService.java  ImagemIS.java  ImagemService.java  PedidoIS.java  PedidoService.java  ProdutoIS.java  ProdutoService.java  UserService.java
src/main/java/com/app/vdc/demo/services/Pagamento/: PagamentoBoleto.java  PagamentoIS.java
src/main/java/com/app/vdc/demo/utils/: AwsService.java  ImageTransformerUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__add_descricao_to_produto.sql  V4__add_disponivel_to_produto.sql  V5__add_nomeArquivo_to_imagem_produto.sql
src/test/java/com/app/vdc/demo/: DemoApplicationTests.java
src/test/java/com/app/vdc/demo/services/: PedidoServiceTest.java  ProdutoServiceTest.java
